<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Les Félins</title>

  <meta charset="UTF-8">
  <meta name="description" content="Le site contenant les informations sur les félins.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="images/tigreIcone.ico">
  <link href="css/style.css" rel="stylesheet">
  <link id="theme" href="css/lightStyle.css" rel="stylesheet">
</head>

<body>
  <header>
    <button type='button' id='themeChanger'>
      <img src="images/tigre/boutonTigre.png" alt="Bouton pour changer de thème"><br>
      Thème
    </button>
    <h1>Les Félins</h1>
  </header>

  <div class="Menu">
    <input id="menu__toggle" type="checkbox">
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>
    <ul class="menu__box">
      <li><a class="menu__item" href="index.html">Accueil</a></li>
      <li><a class="menu__item" href="html/chat.html">Les chats</a></li>
      <li><a class="menu__item" href="html/guepard.html">Les guépards</a></li>
      <li><a class="menu__item" href="html/ocelot.html">Les ocelots</a></li>
      <li><a class="menu__item" href="html/tigre.html">Les tigres</a></li>
      <li><a class="menu__item" href="html/formulaire.html">Donnez votre avis</a></li>
    </ul>
  </div>

  <div class="corps">
    <p>Bienvenue sur le site consacré aux félins !</p>
    <p>Ici, vous trouverez des informations relatives à certains félin : le chat, le guépard, l'ocelot et le tigre. Vous
      pouvez donc naviguez entre les pages du site avec le menu dépliant sur la gauche. Notre site internet voulant être
      toujours amélioré, vous pouvez aussi nous faire parvenir votre avis en remplissant un formulaire. </p>

    <div id="barre-accueil">
      <ul>
        <li><a href="html/chat.html"><img src="images/index/chat.jpg" alt="Chat"></a></li>
        <li><a href="html/guepard.html"><img src="images/index/guepard.jpg" alt="Guépard"></a></li>
        <li><a href="html/ocelot.html"><img src="images/index/ocelot.jpg" alt="Ocelot"></a></li>
        <li><a href="html/tigre.html"><img src="images/index/tigre.jpg" alt="Tigre"></a></li>
      </ul>
    </div>
  </div>

  <footer>
    <img src="images/tigreIcone.ico" class="icone-site" alt="Icone du site">
    <p>©️ Les Félins - 2024 - <a href="html/formulaire.html">Donnez votre avis !</a></p>
    <p>Site réalisé par le BUT Informatique de Aix-En-Provence</p>
    <a href="https://discord.gg/cPJeTKd9">
      <img id='discord' src="images/logo/logoDiscord.png" alt="Logo Discord">
    </a>
  </footer>

  <script src='js/themeChanger.js' defer></script>
</body>

</html>
